<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="js/scripts.js" charset="utf-8"></script>

    <title>Mario's Pizza Shop</title>
  </head>
  <body>
    <form id="pizzaOrder" action="index.html" method="post">
      <!-- Here is the area for the customer to input their name -->
       Name: <input type="text"id="name"><br>

      <!-- user selects size here -->
      <input type="radio" name="size" value="8"> Small<br>
      <input type="radio" name="size" value="10"> Medium<br>
      <input type="radio" name="size" value="12"> Large <br>

      <!-- user selects toppings here -->
     <label class="container">meat
       <input type="checkbox"  value="1">
       <span class="checkmark"></span>
     </label>
     <label class="container">onions
       <input type="checkbox"  value="2">
       <span class="checkmark"></span>
     </label>
     <label class="container">cheese
       <input type="checkbox"  value="3">
       <span class="checkmark"></span>
     </label>
     <label class="container">avocado
       <input type="checkbox"  value="4">
       <span class="checkmark"></span>
     </label>

      <button type="submit" name="button">Order Your Pizza!</button>
    </form>

  </body>
</html>
